{
  "name": "__APP_NAME__",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run lint:context && npm run lint:outputs && npm run lint:copy",
    "lint:context": "tsx scripts/ci/lint-context.ts",
    "lint:outputs": "tsx scripts/ci/lint-outputs.ts",
    "lint:copy": "tsx scripts/ci/check-copy.ts",
    "eval": "npx -y promptfoo@latest eval -c evals/promptfooconfig.yaml",
    "plan": "npm --prefix infra run plan",
    "typecheck": "tsc --noEmit && npm --prefix infra run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.3.2",
    "yaml": "^2.6.0"
  }
}
